# sst--conference

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karlo/learningapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/karlo/sstconference/: BaseTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginViewModelTest.java  RecyclerViewMatcher.java  ReminderServiceTest.java  TestApp.java  TestRunner.java
app/src/androidTest/java/com/example/karlo/sstconference/dao/: BaseDaoTest.java  ChairsDaoTest.java  CommentDaoTest.java  CommitteeDaoTest.java  GalleryDaoTest.java  KeynoteDaoTest.java  TopicDaoTest.java  TrackDaoTest.java  UserDaoTest.java  VenueDaoTest.java
app/src/androidTest/java/com/example/karlo/sstconference/datasource/: BaseDataSourceTest.java  ChairsDataSourceTest.java  ProgramDataSourceTest.java  TopicDataSourceTest.java  TrackDataSourceTest.java  VenueDataSourceTest.java
app/src/androidTest/java/com/example/karlo/sstconference/di/: MockApplicationComponent.java  MockApplicationModule.java
app/src/androidTest/java/com/example/karlo/sstconference/ui/: ChairsActivityTest.java  CommitteeActivityTest.java  GalleryActivityTest.java  HomeActivityTest.java  KeynoteActivityTest.java  LoginActivityTest.java  ProgramActivityTest.java  SearchActivityTest.java  SettingsActivityTest.java  SubscribedActivityTest.java  VenueActivityTest.java
app/src/androidTest/java/com/example/karlo/sstconference/viewmodel/: BaseViewModelTest.java  ChairsViewModelTest.java  CommitteeViewModelTest.java  GalleryViewModelTest.java  ProgramViewModelTest.java  SearchViewModelTest.java  SubscribedViewModelTest.java  VenueViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karlo/learningapplication/: Animations.java  App.java
app/src/main/java/com/example/karlo/learningapplication/adapters/: CommentsAdapter.java  ConferenceChairsAdapter.java  RecyclerItemTouchHelper.java  SwipeViewHolder.java  TopicAdapter.java  TrackAdapter.java  WikiResultAdapter.java  WikiResultRecyclerAdapter.java
app/src/main/java/com/example/karlo/learningapplication/commons/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.java  CommonView.java  Constants.java  OnRecyclerViewScrollListener.java  RecyclerViewScrollListener.java  Status.java
app/src/main/java/com/example/karlo/learningapplication/database/: LocalDatabase.java  LocalUserDataSource.java  UserDao.java  UserDataSource.java  UserDatabase.java
app/src/main/java/com/example/karlo/learningapplication/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/example/karlo/learningapplication/helpers/: DatabaseHelper.java
app/src/main/java/com/example/karlo/learningapplication/models/: ConferenceChair.java  LoginRequest.java  User.java
app/src/main/java/com/example/karlo/learningapplication/pager/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/karlo/learningapplication/receivers/: EventAlarmReceiver.java
app/src/main/java/com/example/karlo/learningapplication/servertasks/: RetrofitUtil.java
app/src/main/java/com/example/karlo/learningapplication/ui/: HeaderView.java  SearchBarView.java
app/src/main/java/com/example/karlo/learningapplication/utility/: AlarmUtility.java  DateUtility.java  NetworkUtility.java
app/src/main/java/com/example/karlo/sstconference/: Animations.java  App.java
app/src/main/java/com/example/karlo/sstconference/adapters/: CommentsAdapter.java  CommitteeAdapter.java  ConferenceChairsAdapter.java  RecyclerItemTouchHelper.java  SwipeViewHolder.java  TopicAdapter.java  TrackAdapter.java  WikiResultAdapter.java
app/src/main/java/com/example/karlo/sstconference/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/example/karlo/sstconference/commons/: BaseActivity.java  Status.java  (+7 more)
app/src/main/res/drawable/: background_top_border.xml  bookmark_checkbox_button.xml  circle.xml  clickable_blue_button_round_corners.xml  clickable_orange_button_round_corners.xml  clickable_white_button_round_corners.xml  curve_shape.xml
app/src/main/res/drawable-mdpi/: venue_conference_underline.xml  venue_faculty_underline.xml  venue_food_underline.xml  venue_region_underline.xml  venue_sights_underline.xml  venue_tab_conference.xml  venue_tab_conference_underline.xml  venue_tab_faculty.xml  venue_tab_faculty_underline.xml  venue_tab_food.xml  venue_tab_food_underline.xml  venue_tab_region.xml  venue_tab_region_underline.xml  venue_tab_sights.xml  venue_tab_sights_underline.xml
app/src/main/res/layout/: action_layout_styled_checkbox.xml  activity_about.xml  activity_chairs.xml  activity_committee.xml  activity_images.xml  activity_keynote.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_subscription.xml  activity_venue.xml  conference_chair_details.xml  empty_section_layout.xml  food_sections_layout.xml  forgot_password_layout.xml  fragment_committee_card.xml  fragment_keynote.xml  fragment_program_card.xml  fragment_topic_details.xml  fragment_topic_layout.xml  fragment_track_layout.xml  fragment_venue_conference.xml  fragment_venue_layout.xml  ftue_fragment.xml  functional_button_layout.xml  google_sign_in_button.xml  header_view_layout.xml  image_viewpager.xml  item_comment.xml  item_committee.xml  item_conference_chairs.xml  item_image_feed.xml  item_search_result.xml  item_topic.xml  item_track.xml  menu_header.xml  radius_picker_dialog.xml  (+11 more)
app/src/main/res/menu/: committee_menu.xml  drawer_menu.xml  image_menu.xml  main_menu.xml  search_menu.xml  subscribe_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/karlo/learningapplication/: ExampleUnitTest.java
app/src/test/java/com/example/karlo/sstconference/: BaseTest.java  ExampleUnitTest.java
(+260 files in other folders)
