<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_message"
        android:textColor="@color/divider_grey"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@+id/forgot_password_email"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:hint="@string/email_address">

        <EditText
            tools:ignore="LabelFor"
            style="@style/EditTextStyle"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>