<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        style="@style/HorizontalDivider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.karlo.sstconference.ui.HeaderView
                android:id="@+id/header_view"
                android:layout_margin="2dp"
                app:titleText="@string/show_map"
                app:expandedTitleText="@string/hide_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_below="@id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

            </com.example.karlo.sstconference.ui.HeaderView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>